{
    "name": "netresearch/nr-passkeys-fe",
    "description": "Passkey-first TYPO3 frontend authentication for fe_users (WebAuthn/FIDO2). Enables passwordless login with TouchID, FaceID, YubiKey, Windows Hello. By Netresearch.",
    "license": "GPL-2.0-or-later",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3",
        "passkeys",
        "webauthn",
        "fido2",
        "passwordless",
        "authentication",
        "frontend"
    ],
    "authors": [
        {
            "name": "Netresearch DTT GmbH",
            "homepage": "https://www.netresearch.de/",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/netresearch/t3x-nr-passkeys-fe",
    "support": {
        "issues": "https://github.com/netresearch/t3x-nr-passkeys-fe/issues",
        "source": "https://github.com/netresearch/t3x-nr-passkeys-fe"
    },
    "require": {
        "php": "^8.2",
        "netresearch/nr-passkeys-be": "^0.6 || ^0.7 || ^0.8 || ^0.9",
        "typo3/cms-core": "^13.4 || ^14.1",
        "typo3/cms-frontend": "^13.4 || ^14.1",
        "typo3/cms-backend": "^13.4 || ^14.1",
        "typo3/cms-extbase": "^13.4 || ^14.1",
        "typo3/cms-fluid": "^13.4 || ^14.1"
    },
    "require-dev": {
        "netresearch/typo3-ci-workflows": "^1.1",
        "ergebnis/phpstan-rules": "^2.6",
        "dg/bypass-finals": "^1.9",
        "giorgiosironi/eris": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Netresearch\\NrPasskeysFe\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netresearch\\NrPasskeysFe\\Tests\\": "Tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "a9f/fractor-extension-installer": true,
            "captainhook/hook-installer": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true,
            "typo3/cms-composer-installers": true
        },
        "bin-dir": ".Build/bin",
        "vendor-dir": ".Build/vendor"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "nr_passkeys_fe",
            "web-dir": ".Build/Web"
        },
        "captainhook": {
            "config": "Build/captainhook.json"
        }
    },
    "scripts": {
        "ci:cgl": "Build/Scripts/runTests.sh cgl:fix",
        "ci:test:php:cgl": "Build/Scripts/runTests.sh cgl",
        "ci:test:php:phpstan": "Build/Scripts/runTests.sh phpstan",
        "ci:test:php:unit": "Build/Scripts/runTests.sh unit",
        "ci:test:php:functional": "Build/Scripts/runTests.sh functional",
        "ci:test:php:fuzz": "Build/Scripts/runTests.sh fuzz",
        "ci:mutation": "Build/Scripts/runTests.sh mutation",
        "ci:test:php:all": [
            "@ci:test:php:unit",
            "@ci:test:php:functional"
        ]
    }
}
