{
    "name": "netresearch/nr-passkeys-fe",
    "description": "Passkey-first TYPO3 frontend authentication for fe_users (WebAuthn/FIDO2). Enables passwordless login with TouchID, FaceID, YubiKey, Windows Hello. By Netresearch.",
    "license": "GPL-2.0-or-later",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3",
        "passkeys",
        "webauthn",
        "fido2",
        "passwordless",
        "authentication",
        "frontend"
    ],
    "authors": [
        {
            "name": "Netresearch DTT GmbH",
            "homepage": "https://www.netresearch.de/",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/netresearch/t3x-nr-passkeys-fe",
    "support": {
        "issues": "https://github.com/netresearch/t3x-nr-passkeys-fe/issues",
        "source": "https://github.com/netresearch/t3x-nr-passkeys-fe"
    },
    "require": {
        "php": "^8.2",
        "netresearch/nr-passkeys-be": "^0.6",
        "typo3/cms-core": "^13.4 || ^14.1",
        "typo3/cms-frontend": "^13.4 || ^14.1",
        "typo3/cms-backend": "^13.4 || ^14.1",
        "typo3/cms-extbase": "^13.4 || ^14.1",
        "typo3/cms-fluid": "^13.4 || ^14.1"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.28",
        "captainhook/hook-installer": "^1.0",
        "ergebnis/phpstan-rules": "^2.6",
        "friendsofphp/php-cs-fixer": "^3.68",
        "infection/infection": "^0.32",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5 || ^12.1",
        "saschaegerer/phpstan-typo3": "^3.0",
        "typo3/testing-framework": "^9.0",
        "phpat/phpat": "^0.12.2",
        "dg/bypass-finals": "^1.9",
        "eris/eris": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Netresearch\\NrPasskeysFe\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netresearch\\NrPasskeysFe\\Tests\\": "Tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true,
            "captainhook/hook-installer": true
        },
        "bin-dir": ".Build/bin",
        "vendor-dir": ".Build/vendor"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "nr_passkeys_fe",
            "web-dir": ".Build/Web"
        },
        "captainhook": {
            "config": "Build/captainhook.json"
        }
    },
    "scripts": {
        "ci:cgl": "php-cs-fixer fix --config Build/.php-cs-fixer.php",
        "ci:mutation": "infection --configuration=Build/infection.json5 --min-msi=80 --min-covered-msi=80",
        "ci:test:php:all": [
            "@ci:test:php:unit",
            "@ci:test:php:functional"
        ],
        "ci:test:php:cgl": "php-cs-fixer fix --config Build/.php-cs-fixer.php --dry-run --diff",
        "ci:test:php:functional": "phpunit -c Build/phpunit.functional.xml",
        "ci:test:php:fuzz": "phpunit -c Build/phpunit.xml --testsuite fuzz",
        "ci:test:php:phpstan": "phpstan analyse -c Build/phpstan.neon",
        "ci:test:php:unit": "phpunit -c Build/phpunit.xml --testsuite unit"
    }
}
